<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonathan.wally.ScheduleWally">

    <TextView
        android:id="@+id/txtNomeWally"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Jorge Chiara"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtNomeWally">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <!-- header -->
            <TableRow
                android:id="@+id/trHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="SEG"
                    android:textAlignment="center" />
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="TER"
                    android:textAlignment="center" />
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="QUA"
                    android:textAlignment="center" />
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="QUI"
                    android:textAlignment="center" />
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="SEX"
                    android:textAlignment="center" />
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="SAB"
                    android:textAlignment="center" />
            </TableRow>
            <!-- body -->
            <TableRow
                android:id="@+id/trHorarios1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="07:30"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a1"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="x"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a2"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a3"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a5"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/trHorarios1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="08:20"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a1"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="x"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a2"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a3"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a5"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/trHorarios1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="09:10"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a1"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="x"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a2"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a3"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a5"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/trHorarios1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="09:20"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a1"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="x"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a2"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a3"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a5"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/trHorarios1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="10:10"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a1"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="x"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a2"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a3"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a5"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/trHorarios1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="11:00"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a1"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="x"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a2"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a3"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a5"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/trHorarios1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="11:50"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a1"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="x"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a2"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a3"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a5"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/trHorarios1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="07:30"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a1"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="x"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a2"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a3"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a5"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/trHorarios1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="08:20"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a1"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="x"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a2"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a3"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a5"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/trHorarios1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="09:10"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a1"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="x"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a2"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a3"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a5"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/trHorarios1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="09:20"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a1"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="x"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a2"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a3"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a5"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/trHorarios1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="10:10"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a1"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="x"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a2"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a3"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a5"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/trHorarios1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="11:00"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a1"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="x"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a2"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a3"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a5"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/trHorarios1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="11:50"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a1"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="x"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a2"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a3"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a5"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/trHorarios1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="07:30"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a1"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="x"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a2"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a3"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a5"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/trHorarios1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="08:20"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a1"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="x"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a2"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a3"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a5"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/trHorarios1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="09:10"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a1"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="x"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a2"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a3"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a5"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/trHorarios1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="09:20"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a1"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="x"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a2"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a3"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a5"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</RelativeLayout>
