<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.jonathan.wally.Schedule.ScheduleProfessor">

    <TextView
        android:id="@+id/txtNomeWally"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Dorotea Vilnova Garcia"
        android:textSize="23dp"
        android:textStyle="bold" />
    
    <GridLayout
        android:id="@+id/borda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNomeWally"
        >

        <TextView
            android:text=""
            android:layout_columnWeight="0.2"
            android:textSize="3sp"
            android:background="@color/fatecRed"/>

        <TextView
            android:text=""
            android:layout_columnWeight="0.8"
            android:textSize="3sp"
            android:background="#e7e7e7"/>
    </GridLayout>

    <TextView
        android:id="@+id/txtSegunda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segunda"
        android:textStyle="bold"
        android:layout_below="@+id/borda"
        android:layout_marginTop="10dp"
        />

    <GridLayout
        android:id="@+id/gridSegunda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSegunda"
        android:layout_marginTop="10dp"
        android:columnCount="5">

        <!-- <TextView
            android:text="19:00"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/fatecRed"
            android:textColor="@color/white"
            android:textSize="20dp"
            /> -->

    </GridLayout>

    <TextView
        android:id="@+id/txtTerca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terça"
        android:textStyle="bold"
        android:layout_below="@+id/gridSegunda"
        android:layout_marginTop="15dp"
        />

    <GridLayout
        android:id="@+id/gridTerca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTerca"
        android:layout_marginTop="10dp"
        android:columnCount="5">


    </GridLayout>

    <TextView
        android:id="@+id/txtQuarta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quarta"
        android:textStyle="bold"
        android:layout_below="@+id/gridTerca"
        android:layout_marginTop="15dp"
        />

    <GridLayout
        android:id="@+id/gridQuarta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtQuarta"
        android:layout_marginTop="10dp"
        android:columnCount="5">
    </GridLayout>

    <TextView
        android:id="@+id/txtQuinta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quinta"
        android:textStyle="bold"
        android:layout_below="@+id/gridQuarta"
        android:layout_marginTop="15dp"
        />

    <GridLayout
        android:id="@+id/gridQuinta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtQuinta"
        android:layout_marginTop="10dp"
        android:columnCount="5">
    </GridLayout>

    <TextView
        android:id="@+id/txtSexta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexta"
        android:textStyle="bold"
        android:layout_below="@+id/gridQuinta"
        android:layout_marginTop="15dp"
        />

    <GridLayout
        android:id="@+id/gridSexta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSexta"
        android:layout_marginTop="10dp"
        android:columnCount="5">
    </GridLayout>

    <TextView
        android:id="@+id/txtSabado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sabado"
        android:textStyle="bold"
        android:layout_below="@+id/gridSexta"
        android:layout_marginTop="15dp"
        />

    <GridLayout
        android:id="@+id/gridSabado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSabado"
        android:layout_marginTop="10dp"
        android:columnCount="5">
    </GridLayout>


</RelativeLayout>
