<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchLayout"
    tools:context="com.example.jonathan.wally.Search.SearchProfessor">

    <GridLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edtPesq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.7"
            android:hint="Pesquisar Professores"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.2"
            android:text="Ok"
            android:onClick="search"/>

    </GridLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:src="@drawable/thumbnail_wally"/>

    <TextView
        android:id="@+id/txtCarregando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/imgLogo"
        android:text="Digite o nome ou apelido do professor"/>

</RelativeLayout>

